browser = chrome
url=https://www.hepsiburada.com/

mail=qquestionanswerr@gmail.com
password=Aa12345?

InvalidMail ="Geçerli bir e-posta adresi girmelisiniz.";
EmptyMail = "E-posta adresinizi veya telefon numaranızı girmelisiniz..";
More24DıgıtPassword ="Girdiğiniz şifre eksik veya hatalı.";
InvalidPassword="Girdiğiniz şifre eksik veya hatalı.";


